# Created by https://www.gitignore.io/api/unity
# Edit at https://www.gitignore.io/?templates=unity

# Converted ignore rules from Git to Subversion
# Remove trailing slash / in dir rule

### Unity ###
[Ll]ibrary
[Tt]emp
[Oo]bj
[Bb]uild
[Bb]uilds
[Ll]ogs
[Uu]serSettings

# Visual Studio cache directory
.vs

# Gradle cache directory
.gradle

# Autogenerated VS/MD/Consulo solution and project files
ExportedObj
.consulo
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.opendb
*.VC.db
*.vs
*.vsconfig
*.plastic
*.uploading.cfg 


# Unity3D generated meta files
*.pidb.meta
*.log 
*.pdb.meta

# Unity3D generated file on crash reports
sysinfo.txt

# Builds
*.apk

# Crashlytics generated file
crashlytics-build.properties

# End of https://www.gitignore.io/api/unity

# macOS
.DS_Store

# Rider
.idea